# game_of_life

./: build.gradle  gradle.properties  settings.gradle
src/main/java/de/orchound/gameoflife/: GameOfLifeApplet.java  GameOfLifeApplication.java  Main.java  MouseInputEvent.java
src/main/java/de/orchound/gameoflife/game/: Board.java
src/main/java/de/orchound/gameoflife/model/: Board.java  Game.java  Rule.java
src/main/java/de/orchound/gameoflife/painting/: FillPainter.java  Painter.java  TogglePainter.java
src/main/java/de/orchound/gameoflife/parsing/: BoardParser.java  RleBoardParser.java
src/main/java/de/orchound/gameoflife/processing/: Button.java  LabeledButton.java  PauseButton.java  Slider.java
src/main/java/de/orchound/gameoflife/processing/ui/: UIElement.java  UIElementContainer.java
src/main/java/de/orchound/gameoflife/rendering/: BoardRenderer.java
src/main/java/de/orchound/gameoflife/view/: BoardRenderer.java  BoardRendererRegistry.java  BoardView.java  DefaultBoardRenderer.java  GameView.java  GameView3D.java  Painter.java  TrailBoardRenderer.java
src/test/java/de/orchound/gameoflife/: MouseInputEventTest.java
src/test/java/de/orchound/gameoflife/game/: BoardTest.java
src/test/java/de/orchound/gameoflife/model/: BoardTest.java
src/test/java/de/orchound/gameoflife/painting/: FillPainterTest.java  TogglePainterTest.java
src/test/java/de/orchound/gameoflife/parsing/: RleBoardParserTest.java
src/test/java/de/orchound/gameoflife/rendering/: BoardRendererTest.java
src/test/java/de/orchound/gameoflife/view/: BoardViewTest.java  GameViewTest.java  PainterTest.java
src/test/resources/: pattern.rle
