vendor = Kevin Blaszczyk, Hannah Kent
title = Game of Life
description = Conway's Game of Life
group = de.orchound.gameoflife
version = 1.0-SNAPSHOT
mainClass = de.orchound.gameoflife.Main

jdkVersion = 11
junitVersion = 5.7.0
mockitoVersion = 3.5.13
